# KarateApi

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: karate-config.js
src/test/java/com/tests/: TestRunnerCucumberReporting.java  TestRunnerExtentReport.java  TestRunnerParallel.java  faker.java  jsonbody.java  test.json
src/test/java/com/tests/calljava/: JavaClassTestRunner.java  calljavaclass.feature
src/test/java/com/tests/data/: faker.java  jsonbody.java
src/test/java/com/tests/extentreport/: CustomExtentReport.java
src/test/java/com/tests/preconditions/: presteps.feature  presteps_booking_id.feature
src/test/java/com/tests/reqres/: ReqresTestRunner.java  dynamic_scenario_outline.feature  reqres.feature  test_data.csv
src/test/java/com/tests/restfulbooker/: RestfulBookerTestRunner.java  restfulbooker.feature
src/test/java/examples/: TestRunner.java  TestRunnerCucumberReporting.java  TestRunnerParallel.java
src/test/java/examples/calljava/: JavaClassTestRunner.java  calljavaclass.feature  jsonbody.java
src/test/java/examples/data/: faker.java  jsonbody.java
src/test/java/examples/preconditions/: presteps.feature  presteps_booking_id.feature
src/test/java/examples/reqres/: ReqresTestRunner.java  TestRunner.java  reqres.feature
src/test/java/examples/restfulbooker/: RestfulBookerTestRunner.java  restfulbooker.feature
src/test/java/examples/token/: TokenTestRunner.java  profile.json  token.feature
src/test/java/helpers/: basic-auth.js  common_assertions.feature  common_assertions.js  faker.java  jsonbody.java  presteps.feature  test_data.json  user_registration.json
