# Created at 2021-10-11T22:31:16.044
[20968:ShellIpcClient] shell_ipc_client.cc:115:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-11T22:31:16.059
[11616:NonCelloThread] thumbnail_util_win.cc:115:LoadBitmapFromPngResource Can't find PNG resource 0.

# Created at 2021-10-11T22:31:16.059
[20968:ShellIpcClient] shell_ipc_client.cc:115:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-11T22:31:16.059
[11616:NonCelloThread] ctxmenu.cc:210:GenerateContextMenu Context menu IPC request failed with status: Status::UNKNOWN_STATUS

