# Created at 2021-10-25T22:02:14.397
[11808:ShellIpcClient] shell_ipc_client.cc:116:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-25T22:02:14.418
[12792:NonCelloThread] thumbnail_util_win.cc:115:LoadBitmapFromPngResource Can't find PNG resource 0.

# Created at 2021-10-25T22:02:14.420
[11808:ShellIpcClient] shell_ipc_client.cc:116:Connect Can't connect to socket at: \\.\Pipe\GoogleDriveFSPipe_cyril_shell

# Created at 2021-10-25T22:02:14.425
[12792:NonCelloThread] ctxmenu.cc:210:GenerateContextMenu Context menu IPC request failed with status: Status::UNKNOWN_STATUS

