# Created at 2022-04-13T12:30:34.676
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Opening in existing browser session.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Opening in existing browser session.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


